<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_chatting_to_friends"
        android:title="@string/add_friend"
        android:orderInCategory="1" />
    <item
        android:id="@+id/action_remove"
        android:title="@string/remove_friend"
        android:orderInCategory="2"
        />


</menu>
