<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/feeds">

    <fragment
        android:id="@+id/feeds"
        android:name="com.example.meetup.Feeds"
        android:label="@string/home"
        tools:layout="@layout/meetup" >
        <action
            android:id="@+id/action_feeds_to_chatting"
            app:destination="@id/chatting" />
    </fragment>
    <fragment
        android:id="@+id/chatting"
        android:name="com.example.meetup.chatting"
        android:label="@string/chats"
        tools:layout="@layout/newmessage" >
        <action
            android:id="@+id/action_chatting_to_friends"
            app:destination="@id/profile" />
    </fragment>


    <fragment
        android:id="@+id/profile"
        android:name="com.example.meetup.profile"
        android:label="@string/profile"
        tools:layout="@layout/profile" />
</navigation>