<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/feeds">

    <fragment
        android:id="@+id/feeds"
        android:name="com.example.meetup.Feeds"
        android:label="Home"
        tools:layout="@layout/meetup" >
        <action
            android:id="@+id/action_feeds_to_chatting"
            app:destination="@id/chatting" />
    </fragment>
    <fragment
        android:id="@+id/chatting"
        android:name="com.example.meetup.chatting"
        android:label="Chats"
        tools:layout="@layout/posts" >
        <action
            android:id="@+id/action_chatting_to_friends"
            app:destination="@id/friends" />
    </fragment>

    <fragment
        android:id="@+id/friends"
        android:name="com.example.meetup.chatfeeds"
        android:label="friends"
        tools:layout="@layout/chat" >
        <action
            android:id="@+id/action_friends_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.meetup.profile"
        android:label="Profile"
        tools:layout="@layout/profile" />
</navigation>